<languages>
	<language name="Français" twoLetterISOLanguageName="fr">

		<element id="_fileToolStripMenuItem">Fichier</element>
		<element id="_selectFileToolStripMenuItem">Choisir une image...</element>
		<element id="_selectDirectoryToolStripMenuItem">Choisir un dossier...</element>
		<element id="_exitToolStripMenuItem">Quitter</element>
		
		<element id="_editToolStripMenuItem">Edition</element>
		<element id="_runToolStripMenuItem">Executer</element>
		<element id="_languageToolStripMenuItem">Langage</element>
	
		<element id="_checkBoxRemoveComments">Supprimer les commentaires</element>
		<element id="_checkBoxRemoveMetadatas">Supprimer les métadonnées</element>
		<element id="_labelInputPath">Fichier ou dossier</element>
	
		<element id="_checkBoxOverride">Ecraser</element>
    <element id="_checkBoxIncludeSubdirectories">Sous-répertoire(s)</element>


    <element id="Please wait.">Merci de patienter.</element>
    <element id="Specified path &quot;{0}&quot; doesn't exist.">Le chemin spécifié "{0}" n'existe pas.</element>
    <element id="{0} metadata(s) found ({1})">{0} metadonnée(s) trouvée(s) ({1})</element>
    <element id="{0} metadata(s) removed ({1})">{0} metadonnée(s) supprimée(s) ({1})</element>
    <element id="{0} comment(s) found">{0} commentaire(s) trouvé(s)</element>
    <element id="{0} comment(s) removed">{0} commentaire(s) supprimé(s)</element>
    
    <element id="File overriden.">Fichier écrasé</element>
    <element id="File saved to &quot;{0}&quot;.">Fichier sauvegardé sous "{0}".</element>
    <element id="No file written.">Aucun fichier modifié ni créé.</element>
    <element id="Done.">Terminé.</element>
    <element id="UNKNOWN ACTION">ACTION INCONNUE</element>
    <element id="WARNING : ">WARNING : </element>
    <element id="ERROR : ">ERREUR : </element>
    <element id="No file to process.">Aucun fichier à traiter</element>


  </language>

</languages>