<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FermezLesYeux_data" version="1.3.0" audacityversion="2.0.3" sel0="2.6214400000" sel1="2.6214400000" vpos="0" h="0.0000000000" zoom="22.8881835938" rate="44100.0">
	<tags/>
	<wavetrack name="FileMorphOutput" channel="0" linked="1" mute="0" solo="0" height="423" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2942031">
				<waveblock start="0">
					<simpleblockfile filename="e00003ad.au" len="158326" min="-0.657879" max="1.0" rms="0.063742"/>
				</waveblock>
				<waveblock start="158326">
					<simpleblockfile filename="e00006e5.au" len="158327" min="-0.789393" max="0.919519" rms="0.09872"/>
				</waveblock>
				<waveblock start="316653">
					<simpleblockfile filename="e00007fc.au" len="192817" min="-0.651866" max="0.537619" rms="0.062388"/>
				</waveblock>
				<waveblock start="509470">
					<simpleblockfile filename="e0000db1.au" len="132850" min="-0.889763" max="0.649244" rms="0.083241"/>
				</waveblock>
				<waveblock start="642320">
					<simpleblockfile filename="e000039c.au" len="132851" min="-0.688097" max="0.75131" rms="0.081602"/>
				</waveblock>
				<waveblock start="775171">
					<simpleblockfile filename="e0000dd5.au" len="160822" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="935993">
					<simpleblockfile filename="e00000e3.au" len="160822" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1096815">
					<simpleblockfile filename="e00006e4.au" len="178808" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1275623">
					<simpleblockfile filename="e000093f.au" len="178808" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1454431">
					<simpleblockfile filename="e000077c.au" len="166672" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1621103">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1883247">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2145391">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2407535">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2669679">
					<simpleblockfile filename="e0000d69.au" len="136176" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2805855">
					<simpleblockfile filename="e000092b.au" len="136176" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FileMorphOutput" channel="1" linked="0" mute="0" solo="0" height="407" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2942031">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd5.au" len="158326" min="-0.657879" max="1.0" rms="0.063742"/>
				</waveblock>
				<waveblock start="158326">
					<simpleblockfile filename="e0000bc9.au" len="158327" min="-0.789393" max="0.919519" rms="0.09872"/>
				</waveblock>
				<waveblock start="316653">
					<simpleblockfile filename="e00006be.au" len="192817" min="-0.651866" max="0.537619" rms="0.062388"/>
				</waveblock>
				<waveblock start="509470">
					<simpleblockfile filename="e0000bdd.au" len="132850" min="-0.889763" max="0.649244" rms="0.083241"/>
				</waveblock>
				<waveblock start="642320">
					<simpleblockfile filename="e0000a0c.au" len="132851" min="-0.688097" max="0.75131" rms="0.081602"/>
				</waveblock>
				<waveblock start="775171">
					<simpleblockfile filename="e0000da9.au" len="160822" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="935993">
					<simpleblockfile filename="e0000e0c.au" len="160822" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1096815">
					<simpleblockfile filename="e0000b65.au" len="178808" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1275623">
					<simpleblockfile filename="e0000a14.au" len="178808" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1454431">
					<simpleblockfile filename="e0000b07.au" len="166672" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1621103">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1883247">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2145391">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2407535">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2669679">
					<simpleblockfile filename="e000037d.au" len="136176" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2805855">
					<simpleblockfile filename="e0000a51.au" len="136176" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
