<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FermezLesYeux_data" version="1.3.0" audacityversion="2.0.3" sel0="13.7625600000" sel1="13.7625600000" vpos="16" h="0.0000000000" zoom="22.8881835938" rate="44100.0">
	<tags/>
	<wavetrack name="FileMorphOutput" channel="0" linked="1" mute="0" solo="0" height="425" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606929">
				<waveblock start="0">
					<simpleblockfile filename="e00003ea.au" len="180576" min="-0.789393" max="1.0" rms="0.11743"/>
				</waveblock>
				<waveblock start="180576">
					<simpleblockfile filename="e00007fc.au" len="192817" min="-0.651866" max="0.537619" rms="0.062388"/>
				</waveblock>
				<waveblock start="373393">
					<simpleblockfile filename="e0000108.au" len="233536" min="-0.889763" max="0.75131" rms="0.100951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FileMorphOutput" channel="1" linked="0" mute="0" solo="0" height="405" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606929">
				<waveblock start="0">
					<simpleblockfile filename="e0000509.au" len="180576" min="-0.789393" max="1.0" rms="0.11743"/>
				</waveblock>
				<waveblock start="180576">
					<simpleblockfile filename="e00006be.au" len="192817" min="-0.651866" max="0.537619" rms="0.062388"/>
				</waveblock>
				<waveblock start="373393">
					<simpleblockfile filename="e0000b79.au" len="233536" min="-0.889763" max="0.75131" rms="0.100951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
