<languages>
	<language name="Français" twoLetterISOLanguageName="fr">

		<element id="MenuItemFile">Fichier</element>
		<element id="MenuItemSelectImage">Choisir une image...</element>
		<element id="MenuItemSelectFolder">Choisir un dossier...</element>
		<element id="MenuItemExitApp">Quitter</element>
		
		<element id="MenuItemEdit">Edition</element>
		<element id="MenuItemRun">Executer</element>
		<element id="MenuItemSettings">Paramètres ...</element>
		<element id="MenuItemLanguage">Langage</element>
    
		<element id="GroupBoxElementsToRemove">Eléments à supprimer</element>
		<element id="GroupBoxOutputParameters">Paramètres de sortie</element>
	
		<element id="CheckBoxRemoveComments">Commentaires</element>
		<element id="CheckBoxRemoveMetadatas">Métadonnées</element>
		<element id="CheckBoxSearchSubdirectories">Inclure les sous-répertoires</element>
    <element id="CheckBoxOverrideOriginalFile">Ecraser</element>

    <element id="LabelInputPath">Fichier ou dossier</element>

    <element id="ClearLog">Effacer</element>
    <element id="CopyLog">Copier</element>
    
    
    <element id="FormSettings">Paramètres</element>
    <element id="GroupBoxSettingsMetaTypesToRemove">Types de métadonnées à supprimer</element>
    <element id="GroupBoxSaveSettings">Sauvegarde des paramètres</element>
    <element id="CheckBoxCleanSavedSettings">Supprimer les paramètres sauvegardés à la fermeture</element>
    <element id="ButtonSettingsSave">Sauvegarder</element>
    <element id="ButtonSettingsCancel">Annuler</element>
    <element id="SettingsContextMenuItemSelectAll">Sélectionner tout</element>
    <element id="SettingsContextMenuItemDeselectAll">Désélectionner tout</element>

    <element id="Please wait.">Merci de patienter.</element>
    <element id="Specified path &quot;{0}&quot; doesn't exist.">Le chemin spécifié "{0}" n'existe pas.</element>
    <element id="{0} metadata(s) found ({1})">{0} metadonnée(s) trouvée(s) ({1})</element>
    <element id="{0} metadata(s) removed ({1})">{0} metadonnée(s) supprimée(s) ({1})</element>
    <element id="{0} comment(s) found">{0} commentaire(s) trouvé(s)</element>
    <element id="{0} comment(s) removed">{0} commentaire(s) supprimé(s)</element>
    
    <element id="File overriden.">Fichier écrasé</element>
    <element id="File saved to &quot;{0}&quot;.">Fichier sauvegardé sous "{0}".</element>
    <element id="No file written.">Aucun fichier modifié ni créé.</element>
    <element id="Done.">Terminé.</element>
    <element id="UNKNOWN ACTION">ACTION INCONNUE</element>
    <element id="WARNING : ">ATTENTION : </element>
    <element id="ERROR : ">ERREUR : </element>
    <element id="No file to process.">Aucun fichier à traiter</element>
    <element id="Operation Cancelled...">Traitement interrompu...</element>
    <element id="Total : {0} file(s) in {1} (s)">Total : {0} fichier(s) en {1} (s)</element>
    


  </language>

</languages>