<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        textarea {
            width: 100%;
        }

    </style>
</head>
<body onload="updateResult();">

Expression régulière :
<textarea id="RegExp" oninput="updateResult()">".*"</textarea>
<br/>
<br/>

Chaîne d'entrée :
<textarea id="InputString" rows="10" oninput="updateResult()">ça "Coucou" n'est "C'est moi!!!" pas
ce qu'il faut "et pas un autre" afficher...</textarea>
<br/>
<br/>

Résultat :
<textarea id="Result" rows="10"></textarea>


<script type="text/javascript">

    function updateResult() {
        var result = "";

        try {
            var regexpStr = document.getElementById("RegExp").value;
            var regexp = new RegExp(regexpStr, 'g');

            var inputStr = document.getElementById("InputString").value;
            var matches = inputStr.match(regexp);


            if (matches == null) {
                result = "null";
            } else {
                for (var i = 0; i < matches.length; i++) {
                    result += i + ":" + matches[0] + "\n";
                }
            }
        }
        catch (ex) {
            result = "Erreur:" + ex.message;
        }
        document.getElementById("Result").value = result;
    }
</script>


</body>
</html>