<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Welcome to Emiliano's Tutorials</title>

    <style type="text/css">

        body {
            background: black;
        }

        #selectExerciseDivNode{
            margin: auto;
            text-align: center;
        }

        #comboExamplesNode{
            min-width: 300px;
            font-size: 15;
            font-weight: bold
        }

        #content {
            background: white;
            border: 2px solid aqua;
        }

        #outputNode {
            background: lightgray;
            border: 2px solid yellow;
            min-height: 50px;
        }

        .InfoMessage {
            color: blue;
        }

        .ErrorMessage {
            color: red;
        }

        .title {
            font-size: 20px;
            color: white;
        }

        .JSKeywordVar {
            font-weight: 900;
            color: purple;
        }

        .JSStrings {
            font-weight: 900;
            color: green;
        }

        .JSKeywordFunction {
            font-weight: 900;
            color: blue;
        }

        .JSKeywordNew {
            font-weight: 900;
            color: blue;
        }

        .JSKeywordOutput {
            font-weight: 900;
            color: orange;
        }

        .JSKeywordThis {
            font-weight: 900;
            color: darkblue;
        }

        .JSComment {
            font-weight: 900;
            color: darkgray;
        }
    </style>

</head>

<script>


var EXERCISES = [

    //========================================================================================//
    {
        category: "Les classes",
        name: "Qu'est-ce qu'une classe en Javascript",

        content: function () {
            var ClassPhone = function (owner, operator) {   //Constructeur

                //Membres publiques
                this.owner = owner || "UNKNOWN";
                this.operator = operator || "NONE";

                //Membres privés
                var _imei = "156a4d884fr13";
                var _brand = "HTC";

                //Méthode publique
                this.callPerson = function (phoneNumber) {
                    var connexion = _getConnexionString(phoneNumber);
                    output(connexion);
                }

                //Méthode privée
                var _getConnexionString = function (phoneNumber) {
                    return "http://" + this.owner + "@" + this.operator + ":" + phoneNumber;
                }
            }


            var myPhone = new ClassPhone("ElMariachi", "B&You");

            myPhone.callPerson("01 02 03 04 05");

        }
    },
    //========================================================================================//
    {
        category: "Les champs",
        name: "Affecter un champ sur une variable de type 'dictionnaire'",

        content: function () {
            var variableX = {};
            variableX.Champ1 = "Hello";
            output(variableX.Champ1);
        }
    },
    //========================================================================================//
    {
        category: "Les champs",
        name: "Affecter un champ sur une variable non déclarée",

        content: function () {
            var variableX;
            variableX.Champ1 = "Hello";
            output(variableX.Champ1);
        }
    },
    //========================================================================================//
    {
        category: "Les champs",
        name: "Affecter un champ sur une variable de type 'fonction'",

        content: function () {
            var variableX = function () {
            };

            variableX.Champ1 = "Hello";
            output(variableX.Champ1);
        }
    },
    //========================================================================================//
    {
        category: "Les champs",
        name: "Affecter un champ sur une variable de type 'nombre'",

        content: function () {
            var variableX = 5;
            variableX.Champ1 = "Hello";
            output(variableX.Champ1);
        }
    },
    //========================================================================================//
    {
        category: "Les champs",
        name: "Affecter un champ sur une variable de type 'class'",

        content: function () {
            var ClassA = function () {
            }

            var variableX = new ClassA();
            variableX.Champ1 = "Hello";
            output(variableX.Champ1);
        }
    }

//
//var variableX = "Bonjour";
//variableX.Champ1 = "Hello";
//alert("variableX=" + variableX + "\nvariableX.Champ1=" + variableX.Champ1);
//
//var variableX = [5, 10];
//variableX.Champ1 = "Hello";
//alert("variableX=" + variableX + "\nvariableX.Champ1=" + variableX.Champ1);

];


function z() {

    var methodeA
    var ClassA = function (membreA) {
        this.membreA = membreA;

        methodeA = function (arg1) {

            alert("Arg1 méthode A=" + arg1 + "\nMembre A=" + this.membreA);
            this.membreA = arg1;
        }
    }
}

function exemple2() {


    var classA1 = new ClassA("instance1");

    alert(methodeA);
    /*
     var variable1 = {};
     variable1.membreA = "coucou";


     var classA1 = new ClassA("instance1");
     var classA2 = new ClassA("instance2");


     var variable2 = {};
     classA1.methodeA.call(variable2,"TTTT");
     alert(variable2.membreA);


     classA1.methodeA();
     */
}

function JSToHTMLFormatter() {

    function TextElement(text, type) {
        this.text = text;
        this.type = type;
    }

    this.format = function (rawJS) {
        var textElements = [new TextElement(rawJS, "remaining")];

        var highlightDefinitions = [
            [/"[^"]*"|'[^']*'/g, "JSStrings"],
            [ new RegExp("(?:/\\*(?:[^*]|(?:\\*+[^*/]))*\\*+/)|(?://.*)", "g"), "JSComment"],
            [ /\bfunction\b/g, "JSKeywordFunction"],
            [/\bnew\b/g , "JSKeywordNew"],
            [/\bthis\b/g , "JSKeywordThis"],
            [/\boutput\b/g , "JSKeywordOutput"],
            [/\bvar\b/g , "JSKeywordVar"]
        ];

        for (var i = 0; i < highlightDefinitions.length; i++) {
            var highlightDefinition = highlightDefinitions[i];
            textElements = formatRemainingTextElements(textElements, highlightDefinition[0], highlightDefinition[1]);
        }

        return textElementsToHTLMHighlightedString(textElements);
    }

    function formatRemainingTextElements(textElements, regexp, matchType, leftSurrounding, rightSurrounding) {

        var newTextElements = [];

        for (var indexTextElement = 0; indexTextElement < textElements.length; indexTextElement++) {

            var textElement = textElements[indexTextElement];

            if (textElement.type === "remaining") {

                var matchArray;
                var startPos = 0;

                while (matchArray = regexp.exec(textElement.text)) {
                    var match = matchArray[0];
                    if (match == "") {
                        continue;
                    }

                    var matchPos = textElement.text.indexOf(match, startPos);

                    var strBeforeMatch = textElement.text.substr(startPos, matchPos - startPos);
                    if (strBeforeMatch != "") {
                        newTextElements.push(new TextElement(strBeforeMatch, "remaining"));
                    }
                    newTextElements.push(new TextElement(match, matchType));
                    startPos = matchPos + match.length;
                }

                var strRemaining = textElement.text.substr(startPos);
                if (strRemaining != "") {
                    newTextElements.push(new TextElement(strRemaining, "remaining"));
                }

            } else {
                newTextElements.push(textElement);
            }
        }
        return newTextElements;
    }

    function textElementsToHTLMHighlightedString(textElements) {
        var jsFormatted = "";
        for (var indexTextElement = 0; indexTextElement < textElements.length; indexTextElement++) {
            var textElement = textElements[indexTextElement];

            var elementText = _replaceAll(textElement.text, '\n', "<br/>");
            elementText = _replaceAll(elementText, ' ', "&nbsp;");

            if (textElement.type != "remaining") {
                jsFormatted += "<span class='" + textElement.type + "'>" + elementText + "</span>";
            } else {
                jsFormatted += elementText;
            }
        }
        return jsFormatted;
    }

    var _replaceAll = function (input, target, replacement) {
        return input.split(target).join(replacement);
    }
}

function switchExample() {
    if (comboExamplesNode.selectedIndex < 0) {
        return;
    }

    var contentNode = document.getElementById("content");

    contentNode.innerHTML = comboExamplesNode.options[comboExamplesNode.selectedIndex].content;

    clearOutput();
}

function runExample() {
    if (comboExamplesNode.selectedIndex < 0) {
        return;
    }

    var exampleText = document.getElementById("content").innerText;

    try {
        eval(exampleText);
    }
    catch (ex) {
        outputError("Exception : " + ex.message);
    }
}

function loadExamplesList() {

    var jsFormatter = new JSToHTMLFormatter();

    for (var i = 0; i < EXERCISES.length; i++) {

        var exampleOptionItem = document.createElement("option");
        exampleOptionItem.innerHTML = EXERCISES[i].name;
        comboExamplesNode.appendChild(exampleOptionItem);

        var contentTmp = EXERCISES[i].content.toString();
        var contentTmp = contentTmp.substr(contentTmp.indexOf("\n") + 1);
        var contentTmp = contentTmp.substr(0, contentTmp.lastIndexOf("\n"));

        exampleOptionItem.content = jsFormatter.format(contentTmp);
    }

    switchExample();
}

function outputError(message) {
    output(message, "ErrorMessage")
}

function output(message, messageType) {
    var lineSpanNode = document.createElement("span");

    if (messageType) {
        lineSpanNode.className = messageType;
    } else {
        lineSpanNode.className = "InfoMessage";
    }

    lineSpanNode.appendChild(document.createTextNode(message));
    outputNode.appendChild(lineSpanNode);
    outputNode.appendChild(document.createElement("br"));
}

function clearOutput() {
    while (outputNode.hasChildNodes()) {
        outputNode.removeChild(outputNode.lastChild);
    }
}

function selectPreviousExercise() {
    if (comboExamplesNode.selectedIndex > 0) {
        comboExamplesNode.selectedIndex--;
        switchExample();
    }
}

function selectNextExercise() {
    if (comboExamplesNode.selectedIndex < comboExamplesNode.length - 1) {
        comboExamplesNode.selectedIndex++;
        switchExample();
    }
}

function onKeyPressed() {
    var keyCode = window.event.keyCode;
    if (keyCode == 38) {//Up
        selectPreviousExercise();
    } else if (keyCode == 40) {//Down
        selectNextExercise();
    } else if (keyCode == 13) { //Enter
        runExample();
    }

}

</script>

<body onload="loadExamplesList();" onkeydown="onKeyPressed();">


<div id="selectExerciseDivNode">
    <select id="comboExamplesNode" onchange="switchExample();"></select>
    <input type="button" value="Run it!" onclick="runExample();"/>
</div>

<span class="title">Code</span>

<div id="content">

</div>

<span class="title">Sortie</span>

<div id="outputNode">

</div>


</body>

</html>